# cameraclub

./: README.md
CameraClub.Function/: CameraClub.Function.sln
CameraClub.Function/CameraClub.Function/: CameraClub.Function.csproj  CompetitionContext.cs  CompetitionInfo.cs  SaveEntity.cs  Startup.cs  UpsertEntity.cs
CameraClub.Function/CameraClub.Function.Contracts/: DownloadPhotoFileRequest.cs  GetCompetitionEntriesRequest.cs  SaveCategoryRequest.cs  SaveClubRequest.cs  SaveCompetitionEntriesRequest.cs  SaveCompetitionRequest.cs  SaveJudgeRequest.cs  SavePhotographerRequest.cs  UpsertCategoryRequest.cs  UpsertClubRequest.cs  UpsertCompetitionRequest.cs  UpsertJudgeRequest.cs  UpsertPhotographerRequest.cs
CameraClub.Function/CameraClub.Function.Contracts/Models/: Photo.cs  Photographer.cs
CameraClub.Function/CameraClub.Function.Tests/: CameraClub.Function.Tests.csproj  CompetitionEntriesTests.cs  CompetitionTests.cs  GetSaveTests.cs  PhotoFileTests.cs  TestData.cs
CameraClub.Function/CameraClub.Function/Entities/: Category.cs  Club.cs  Competition.cs  CompetitionJudge.cs  CompetitionPhotographer.cs  Judge.cs  Photo.cs  PhotoScore.cs  Photographer.cs  Translator.cs
CameraClub.Web/: CameraClub.Web.sln
CameraClub.Web/CameraClub.Web/: Program.cs  Startup.cs
CameraClub.Web/CameraClub.Web/ClientApp/: .env.development  package-lock.json  package.json
CameraClub.Web/CameraClub.Web/ClientApp/public/: index.html  manifest.json
CameraClub.Web/CameraClub.Web/ClientApp/src/: ApiInterface.js  App.js  ClubApi.js  custom.css  registerServiceWorker.js
CameraClub.Web/CameraClub.Web/ClientApp/src/components/: AddPhotographerEntry.jsx  Categories.jsx  CategoriesModal.jsx  Club.jsx  CompetitionModal.jsx  CompetitionPhotographers.jsx  Competitions.jsx  InputWithChanges.jsx  Judges.jsx  JudgesModal.jsx  Layout.jsx  NavMenu.jsx  PhotoEntry.jsx  PhotoModal.jsx  PhotographerEntry.jsx  PhotographerSearchBar.jsx  PhotographerSearchModal.jsx  PhotographerSearchResults.jsx  Photographers.jsx  PhotographersModal.jsx
CameraClub.Web/CameraClub.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CameraClub.Web/CameraClub.Web/Properties/: launchSettings.json
SQL/: Category.sql  Club.sql  Competition.sql  CompetitionJudge.sql  CompetitionPhotographer.sql  CompetitionSchema.sql  ContactSchema.sql  InitiateClub.sql  Judge.sql  Photo.sql  PhotoScore.sql  Photographer.sql
